@import '_variables.sass'

*,
*::before,
*::after
  padding: 0
  margin: 0
  outline: 0
  box-sizing: inherit
  /* this disables font boosting on mobile chrome... */
  max-height: 10000vh
  /* this might also do the same thing one day... */
  -webkit-text-size-adjust: none
  -moz-text-size-adjust: none
  -ms-text-size-adjust: none

html
  box-sizing: border-box

// @import '_vertical-rhythm.scss'