@import 'bourbon/app/assets/stylesheets/_bourbon.scss'
@import 'bourbon-neat/app/assets/stylesheets/_neat.scss'
@import '_variables.sass'

html
	+size(100% 100%)

body
	+size(100% 100%)
	max-width: 100%
	margin: 0
	padding: 0

#skills:before,
#portfolio:before,
#last-blog-posts:before,
	display: block
	content: " "
	margin-top: -75px
	height: 75px
	visibility: hidden

main
	+size(100% 100%)

.skills,
.last-blog-posts,
.last-codepens,
.portfolio
	+outer-container

.navbar
	+size(100% 3em)
	+position(fixed, 0 null null 0)
	z-index: 100

.hamburger
	z-index: 150

.nav-links
	+size(100%)

	.nav-link
		+size(100% 3em)
		display: block

.nav
	+size(0 0)
	+hide-text
	+clearfix
	+position(relative, 0 0 null null)
	+padding(3em null null null)

.nav-brand
	display: none

.landing-page
	+position(relative)
	+size(100% 100%)

	&::after
		content: ""
		+position(absolute, 0 0 0 0)
		background: rgba($bostonBlue, 0.8)
		z-index: 5

.headings
	@include clearfix
	position: absolute
	top: 45%
	left: 50%
	transform: translate(-50%, -50%)
	text-shadow: rgba(0,0,0,.01) 0 0 1px
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
	color: #fff

	& > p
		font-size: modular-scale(4)
		font-weight: 100
		margin: 0
		text-transform: uppercase

	p
		margin: 0

	.name
		text-align: center
		margin: modular-scale(1) 0
		letter-spacing: 0.1em

		p
			margin: 0
			font-weight: 300
			font-size: modular-scale(1)
			opacity: 0.9

		h1
			font-size: modular-scale(3)
			margin: 0

		.light
			font-weight: 300

		.bold
			font-weight: 400

$opacity: 0.1
@for $i from 1 through 4
	.headings > p:nth-child(n+#{$i})
		opacity: $opacity

	$opacity: $opacity + 0.2


.skills
	padding: 6em 0 0


.call-to-action
	padding: modular-scale(5) 0
	margin: modular-scale(2) auto

	a
		display: inline-block
		text-align: center
		padding: 1em 3em
		margin: 2em auto

.contact
	+size(100% auto)
	margin: 6em 0
	padding-bottom: 2em
	text-align: center

	.inputs,
	.textarea
		width: 90%
		margin: 0 auto

	.inputs
		input
			width: 100%
			margin-bottom: em(1px)

	.textarea
		padding-bottom: 4em
		textarea
			width: 100%
			margin-bottom: em(5px)

		input
			float: right

.photos
	background: $black-large-opacity



.about
	padding-bottom: 3em
	margin-bottom: 5em

.portfolio
	h2
		margin: modular-scale(2) auto modular-scale(4)
		text-align: center

	.portfolio-img
		position: relative
		max-width: 600px
		margin: 0 auto


		.p-item-hover
			transition: .3s opacity ease-in-out
			opacity: 0
			a
				position: absolute
				display: block
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: rgba($blueDeFrance, 0.8)

				i
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)

			&:hover
				opacity: 1
				transition: .3s opacity ease-in-out


	figure
		text-align: center

	.portfolio-desc
		text-align: center
		max-width: 35em
		margin: 0 auto 3em auto
		padding: 0 0.5em

		h3
			margin: 1em 0

.blog
	+outer-container
	margin: 3em auto
	padding-top: 2em

	h1
		text-align: center
		margin: 2em auto

	ul
		list-style: none
		padding: 0 1em

	li
		padding: 0.6em 0

	h2
		a
			color: $pickledBluewood

	.post-meta
		font-size: modular-scale(-2)


.blog-post
	+outer-container
	padding: 0.5em 1em
	margin-bottom: 4em

	header
		margin: 5em auto

		.post-title
			text-align: center

		.post-meta
			text-align: center
			font-size: modular-scale(-2)

figure.highlight
	font-size: modular-scale(-1)
	margin: 3.5em 0
	padding: 0 0.5em

#disqus_thread
	+margin(3em 0.5em)
