.hamburger
  +position(fixed, 0.3em null null 1em)
  +padding(0.5em)

  div[class^="pipe"]
    +size(em(20) em(2))
    +margin(5px auto)
    background: $porcelain

.next-arrow
  +position(absolute, null null 1em 50%)
  +transform(translateX(-50%))
  z-index: 15
  cursor: pointer

  a
    +size(1.2em 1.2em)
    +position(relative)
    +transform(rotate(45deg))
    display: block
    z-index: 15
    border-radius: 2px
    background-color: $porcelain

  &::after
    content: "\25BC"
    +position(absolute, 0 null null em(6))
    color: #000
    display: inline-block
    font-size: 0.7em
    z-index: 15
    animation: .5s ease-in-out 0s infinite alternate none running arrow

  @keyframes arrow
    0%
      +transform(translate3d(0, 8px, 0))
      opacity: 0.2
    100%
      +transform(translate3d(0, 0, 0))
      opacity: 1


.social-button
  +position(relative)
  font-size: 0.6em
  +margin(em(10))
  color: $black-large-opacity
  display: inline-block
  cursor: pointer

  &:hover
    color: $porcelain
    +transition(color .3s linear)

  &::after
    content: ""
    display: block
    +size(2.5em 2.5em)
    +position(absolute, em(-4) null null em(1))
    border: 1px solid $black-large-opacity
    +transform(rotate(45deg))
    border-radius: 3px
    z-index: -1
    +transition(background .3s linear, color .5s linear)

  &:hover::after
    background: $black-large-opacity
    +transition(background .3s linear, color .5s linear)

.photos
  .photo
    img
      max-width: 100%
      height: em(300px)
