@import 'bourbon/app/assets/stylesheets/_bourbon.scss'
@import 'bourbon-neat/app/assets/stylesheets/_neat.scss'
@import '_variables.sass'

a
  text-decoration: none
  color: $porcelain

a:hover,
a:focus,
a:active
  text-decoration: none
  color: $porcelain

input,
textarea
  color: shade($porcelain, 50%)
  border: 1px solid $porcelain
  font-size: modular-scale(-1)
  padding: 0.8em
  resize: none
  box-shadow: none
  outline: none
  display: block
  box-shadow: 0 0 5px $black-mid-opacity
  background: $porcelain

input:focus,
textarea:focus
  box-shadow: 0 0 5 $black-mid-opacity
  border: 1px solid $black-mid-opacity

input[type="email"]:invalid
  box-shadow: 0 0 5px rgba(red, 0.3)

input[type="submit"]
  padding: 0.5em 2em
  border: 1px solid $porcelain
  background-color: $porcelain

input:required:invalid,
textarea:required:invalid,
input:focus:invalid,
input:focus:invalid
  box-shadow: 0 0 5px rgba(red, 0.3)
  outline: none

.navbar
  background: none

  &.not-top
    +background(rgba($bostonBlue, 0.9))

.nav-links
  .nav-link
    border-bottom: 1px solid shade($athensGray, 30%)

.landing-page
  background: url("../img/negativespace.jpg") center no-repeat
  background-size: cover
  background-attachment: fixed
  transform: translateZ(0)

.call-to-action
  a
    border-radius: 0.5yem
    background: $bostonBlue
    box-shadow: 0px 0px 5px 1px rgba(#000, 0.5)

.contact
  background: $curious-blue

.copy
  margin-top: 2em
  a
    color: $black-large-opacity


.about
  background: $porcelain
  +background-image(linear-gradient(left bottom, rgba(255,255,255,1) 0%, rgba(236,239,240,1) 97%, rgba(235,239,240,1) 100%))
  position: relative

  h2
    margin-top: 5em

  img
    position: absolute
    top: -75px
    left: 50%
    transform: translateX(-50%)
    border: 3px solid #fff
    width: 150px
    height: 150px
    border-radius: 50%
    box-shadow: 0px 0px 8px 0px rgba(#000, 0.2)

.last-blog-posts
  .heading
    h2
      color: $pickledBluewood

    a
      color: $bostonBlue

code.highlighter-rouge
  background: rgba($bostonBlue, 0.5)
  color: $athensGray
  font-size: 0.9em

.blog-post
  a
    border-bottom: 1px dotted rgba(231, 76, 60, 0.8)
    color: lightslategray
    font-size: 0.9em

