@import 'bourbon/app/assets/stylesheets/_bourbon.scss'
@import 'bourbon-neat/app/assets/stylesheets/_neat.scss'
@import '_variables.sass'

body
  font-family: 'Lato', serif
  font-weight: 400
  line-height: 1.414
  color: #333
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1,
h2
  text-transform: uppercase

img
  vertical-align: top

p
  margin: modular-scale(1) 0

h1,
h2,
h3,
h4
  margin: modular-scale(1) 0 modular-scale(-2)
  font-weight: inherit
  line-height: 1.414
  font-family: "Roboto Slab", Georgia, serif
  font-weight: 400

h1
  margin-top: 0
  font-size: modular-scale(4)

h2
  font-size: modular-scale(3)

h3
  font-size: modular-scale(2)

h4
  font-size: modular-scale(1)

small,
.font_small
  font-size: 0.707em

.skills,
.call-to-action,
.photos,
.about,
.last-blog-posts,
.last-codepens,
.footer-main
  text-align: center

.headings
  z-index: 150

.nav-link
  line-height: modular-scale(3)
  verical-align: middle
  text-align: center
  text-transform: uppercase

.skills
  @at-root #{&}__icon
    font-size: modular-scale(4)
  @at-root #{&}__skill
    font-size: modular-scale(1)
    margin-bottom: modular-scale(2)
    padding: modular-scale(-2)
    text-align: center

    h3
      margin: modular-scale(-2)

.about
  h2
    padding: modular-scale(4) 0 modular-scale(1) 0
  p
    font-size: modular-scale(1)
    padding: 0 modular-scale(1) modular-scale(3) modular-scale(1)


.last-blog-posts
  .post
    margin-top: modular-scale(1)
    padding: 0 modular-scale(-2)
  .heading
    margin-bottom: 6em

  .post-head
    margin-bottom: modular-scale(1)

  h3
    color: $pickledBluewood

  .date
    font-size: modular-scale(0)

  .post-content
    font-size: modular-scale(1)
    text-align: left

.last-codepens
  .codepens-header
    margin: 7em auto

  .pen
    margin-top: modular-scale(2)

    h3
      padding-top: modular-scale(-2)
      a
        color: $pickledBluewood

  .pen-date
    font-size: modular-scale(0)

.contact
  form
    max-width: 40em
    margin: 0 auto
  h2
    padding: modular-scale(3) 0
    color: $athensGray
    text-shadow: 0 0 1px rgba(0,0,0,0.5)

.footer-main
  .copy
    padding-bottom: modular-scale(3)
