$visual-grid: false !default
$visual-grid-color: rgba(red, 0.2)
$visual-grid-opacity: 0.1
$max-width: em(1200px)
$modular-scale-base: $augmented-fourth
$modular-scale-base: 0.8em
$column: modular-scale(3, 1em, $augmented-fourth) !global
$gutter: modular-scale(1, 1em, $augmented-fourth) !global

$pickled-bluewood: #2B3D4F
$cinnabar: #e64b3b
$porcelain: #ebeff0
$curious-blue: #3497db
$mariner: #2880b8
$black-large-opacity: rgba(0,0,0,.8)
$black-mid-opacity: rgba(0,0,0,.4)
$pickledBluewood: #2C3E50
$carminePink: #E74C3C
$athensGray: #ECF0F1
$blueDeFrance: #3498DB
$bostonBlue: #2980B9

@import 'bourbon-neat/app/assets/stylesheets/_neat-helpers.scss'

$mobile: new-breakpoint(min-width em(500) 12)
$tablet: new-breakpoint(min-width em(700) 12)
$desktop: new-breakpoint(min-width em(1200) 12)

